{
  "name": "node-with-ts",
  "version": "1.0.0",
  "description": "First node project with Ts ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Singh",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  }
}
